.additionally__button {
  width: 280px;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 632px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 40px;
  }
}

.additionally__wrapper {
  min-height: 905px;

  @media (min-width: @tablet-width) {
    min-height: 942px;
  }

  @media (min-width: @desktop-width) {
    min-height: 406px;
  }
}

.additionally__subwrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}

.additionally__title {
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__item {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additionally__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additionally__column-first, .additionally__column-second {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.gift {
  width: 280px;
  height: 290px;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.15), rgba(104, 183, 56, 0.15)), url("../../image/gift-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, contain;
  display: block;
  align-items: center;
  text-align: center;
}


.gift__text {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: block;
  align-items: center;
  text-align: center;
  color: #ffffff;
  max-width: 161px;
}
