.advantages {
  background-color: #ffffff;
}

.advantages__title {
  color: #000000;
  margin-left: 20px;
  margin-bottom: 40px;
}

.advantages__item {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.advantages__icon {
  width: 60px;
  height: 60px;
  background: #68b738;
  margin: 0 20px;
}

.advantages__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
}

.advantages__desc {
  max-width: 200px;
}
