.button {
  cursor: pointer;
  text-decoration: none;
  background: #68b738;
  border: none;
}

.button__text {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
