.example {
  background-color: #eaeaea;
  min-height: 659px;
}

.example__title {
  color: #000000;
  padding-top: 25px;
  padding-left: 20px;
}

.example__desc {
  padding: 40px 20px 20px;
}

.example__table {
  width: 280px;
  height: 70px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.example__row-first {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.example__row-second {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  align-items: center;
  text-align: center;
  color: #444444;
}

.example__summ {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 20px 66px;
}

.example__slider {
  margin-top: 20px;
  margin-left: 20px;
}
