.form-container {
  background-color: #ffffff;
}

.form__title {
  margin-left: 20px;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 74px 39px 20px;
}

.input__name {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
}

.input__text {
  box-sizing: border-box;
  width: 220px;
  height: 45px;
}

.input__form {
  display: flex;
  align-items: center;
  width: 810px;
  margin: 7px 20px 7px 0;
}

.survey__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__data {
  margin: 46px 25px 46px 20px;
}


.program__item:not(:last-child) {
  margin-bottom: 19px;
}

.control__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-left: 40px;
}

.program__control {
  position: relative;
  display: block;
}

.control__mark {
  position: absolute;
  top: 2px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.control__input[type="radio"] + .control__mark {
  border: 3px solid #cdcdcd;
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";
}

.control__input:checked + .control-mark {
  border: 3px solid #000000;
  border-radius: 50%;
}

.form__about-owner {
  margin-left: 20px;
}

.form__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 26px 113px 35px 0;
}

.form-container__comment {
  margin-left: 20px;
}

.comment__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 26px 113px 35px 0;
}

textarea {
  resize: none;
  width: 280px;
  height: 150px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.comment__form {
  box-sizing: border-box;
  width: 280px;
  height: 150px;
  border: 1px solid #e7e7e7;
}

.additionally {
  margin-left: 20px;
}

.additionally__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin: 26px 113px 35px 0;
}

.additionally__item {
  margin-bottom: 19px;
}

.additionally__control {
  position: relative;
  display: block;
}

.additionally__mark {
  position: absolute;
  top: 2px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}


.additionally__input[type="checkbox"]:checked + .additionally__mark::before {
  position: absolute;
  top: 1px;
  left: 1px;
  background-image: url("../../image/tick_mark.svg");
  background-repeat: no-repeat;
  background-position: 16px;
  width: 26px;
  height: 26px;
}

.additionally__name {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 40px;
}

.form__button {
  margin: 34px 20px 21px;
}

.action {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.post__text {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-left: 20px;
}

.main-footer__form {
  background: #f2f2f2;
}
