.main-footer {
  background-color: #ffffff;
}

.contacts__text {
  display: flex;
  justify-content: space-between;
  margin: 26px 20px;
}

.contacts__invite {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.logo-name__link-footer {
  display: flex;
  justify-content: center;
}

.footer__top-line {
  margin: 32px 20px 20px;
  width: 280px;
}

.footer__bottom-line {
  margin: 21px 20px 22px;
  width: 280px;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

.social__item {
  margin: 0 12px;
}

.copyright__link {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;
}
