
.products {
  margin-left: 20px;
}

.products__list {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 19px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 63px;
  }
}

.all-catalog__plus {
  display: block;
  margin: 36px 146px 23px 124px;
  border: none;
  background-color: #ffffff;
}

.all-catalog__show {
  display: block;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0 38px 8px;
}

.all-catalog__text {
  text-align: center;
  color: #444444;
  margin-bottom: 21px;
}

.products__button {
  width: 280px;
  height: 40px;
}

.all-catalog__button {
  width: 280px;
  height: 40px;
  background-color: #f2f2f2;
}
