.programs {
  min-height: 552px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-top: 400px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.programs__list {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.programs__item {
  position: relative;
  min-width: 280px;
  min-height: 266px;
  background-color: #f2f2f2;
  margin: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    min-height: 374px;
    margin-top: 130px;
  }
}

.programs__item:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.programs__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 91px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__item-slim {
  padding: 21px 19px 22px 22px;

  @media (min-width: @tablet-width) {
    margin-top: 320px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-left: 260px;
  }
}

.programs__item-pro {
  padding: 24px 11px 22px 13px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-left: 260px;
  }
}

.programs__images-slim {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 70px;
    left: 420px;
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50px;
    left: 60px;
    width: 100px;
    height: 106px;
  }
}

.programs__images-pro {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    left: 390px;
    width: 268px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 55px;
    left: 40px;
    width: 134px;
    height: 100px;
  }
}

.programs__slogan {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  max-width: 240px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 339px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 456px;
    margin-top: 60px;
    margin-left: 60px;
  }
}

.programs__line {
  margin: 23px 20px 15px;
  width: 240px;
}

.programs__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 20px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 60px;
  }
}

.programs__link-text {
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 25px;
  }
}

