// @import("global/variables.less");

// Colors

@white: #ffffff;
@lightgrey: #f2f2f2;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.page {
  height: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: #000000;
}


img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: #ffffff;
  width: 320px;
  box-sizing: border-box;
  min-height: 100%;
  min-width: 1160px;
  margin: 0;
}

.wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

h1 {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

h2 {
  margin: 0;
  padding: 0;
  line-height: 0;
}

p {
  margin: 0;
  padding: 0;
}

.demarcation-line {
  border: 1px solid #d9d9d9;
}
